# CityApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/daniel/app/citiesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/daniel/app/citiesapp/: MainActivity.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/app/daniel/app/citiesapp/application/: CitiesApp.kt
app/src/main/java/com/app/daniel/app/citiesapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt  MvpViewException.kt  MvpViewExceptionImpl.kt
app/src/main/java/com/app/daniel/app/citiesapp/base/work/: INetworkWorkState.kt  NetworkStateIWorkState.kt
app/src/main/java/com/app/daniel/app/citiesapp/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesMvp.kt  CitiesPresenter.kt  CitiesViewHolder.kt
app/src/main/java/com/app/daniel/app/citiesapp/dependency/: ApplicationDependency.kt
app/src/main/res/drawable/: animation_splash_screen.xml  ic_edit_location.xml  ic_map.xml  ic_map_red.xml  ic_navigation.xml  ic_near_me_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar.xml  cell_city_item.xml  city_info.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/daniel/app/citiesapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/daniel/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/daniel/common/: Asyncs.kt  Keys.kt  Strings.kt
common/src/test/java/com/daniel/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/app/daniel/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/daniel/app/data/: Cities.kt
data/src/main/java/com/app/daniel/app/data/adapter/: CityAdapter.kt
data/src/main/java/com/app/daniel/app/data/common/: CitiesConstants.kt
data/src/main/java/com/app/daniel/app/data/dependency/: DataDependency.kt
data/src/main/java/com/app/daniel/app/data/entity/: BaseEntity.kt  Response.kt
data/src/main/java/com/app/daniel/app/data/entity/cities/: CityEntity.kt
data/src/main/java/com/app/daniel/app/data/fetch/: FetchWorker.kt
data/src/main/java/com/app/daniel/app/data/network/: INetworkFactory.kt  NetworkFactory.kt
data/src/main/java/com/app/daniel/app/data/persistence/: AppDatabase.kt
data/src/main/java/com/app/daniel/app/data/persistence/dao/: CityDao.kt
data/src/main/java/com/app/daniel/app/data/repository/: CityRepository.kt
data/src/main/java/com/app/daniel/app/data/service/: CityService.kt
data/src/test/java/com/app/daniel/app/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/daniel/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/daniel/domain/dependency/: DomainDependency.kt
domain/src/main/java/com/daniel/domain/dto/: City.kt
domain/src/main/java/com/daniel/domain/repository/: ICityRepository.kt  IRepository.kt
domain/src/main/java/com/daniel/domain/usecase/base/: IUseCase.kt  UseCase.kt
domain/src/main/java/com/daniel/domain/usecase/cities/: StartCitiesUseCase.kt
domain/src/test/java/com/daniel/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
